{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"SqlConnection": "server=.; database=iskoladatabase.db; Integrated Security=true",
    "SqlConnection": "Host=localhost;Database=iskola;Username=postgres;Password=PostgreSQL"
  }
}
