{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"SqlConnection": "server=.; database=iskoladatabase.db; Integrated Security=true",
    //"SqlConnection": "Server=localhost;Database=iskola;Username=postgres;Password=PostgreSQL"
    "SqlConnection": "Server=127.0.0.1;Port=5432;Database=iskola;User Id=postgres;Password=PostgreSQL;"
  }
}
