{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"SqlConnection": "server=.; database=iskoladatabase.db; Integrated Security=true",
    "SqlConnection": "Data Source=iskoladatabase.db;Cache=Shared"
  }
}
